# beeline-hive

./: AppSecAI.txt  README.md  pom.xml
src/main/java/: HiveBeelineApplication.java  LogCapture.java  MapEditor.java  RabbitSend.java
